<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>SaeedHub</title>
<style>body{background:#07020b;color:#e6eef8;font-family:Inter,system-ui;padding:12px} .btn{background:#7a1fff;color:#fff;padding:8px;border-radius:8px;border:0}</style>
</head><body>
<h1>SaeedHub — Your world, your trend</h1>
<p>Simple demo frontend. Replace firebase-config.js with your config.</p>
<input id="file" type="file" accept="image/*,video/*"><button id="post" class="btn">Post</button>
<div id="feed"></div>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
<script type="module">
import firebaseConfig from './firebase-config.js';
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth(); const db = firebase.firestore(); const storage = firebase.storage();
document.getElementById('post').onclick = async ()=>{
  const f = document.getElementById('file').files[0];
  if(!f){alert('choose file');return;}
  const ref = storage.ref('posts/'+Date.now()+'_'+f.name);
  await ref.put(f);
  const url = await ref.getDownloadURL();
  await db.collection('posts').add({mediaUrl:url,mediaType:f.type,createdAt:firebase.firestore.FieldValue.serverTimestamp()});
  alert('uploaded');
}
db.collection('posts').orderBy('createdAt','desc').onSnapshot(snap=>{const feed=document.getElementById('feed');feed.innerHTML='';snap.forEach(d=>{const p=d.data();const el=document.createElement('div');el.innerHTML=(p.mediaType && p.mediaType.startsWith('video')?'<video controls src="'+p.mediaUrl+'" style="max-width:100%"></video>':'<img src="'+p.mediaUrl+'" style="max-width:100%"/>');feed.appendChild(el)})})
</script>
</body></html>